---
- name: git clone veyepar
  git:
    repo: https://github.com/CarlFK/veyepar.git
    dest: "/srv/{{ nfs_server }}/veyepar"
    depth: 1
    update: false
  tags:
    - skip_ansible_lint
    - veyepar-code
