---
- name: install prometheus and alertmanager
  apt:
    name: "{{ package }}"
  vars:
    package:
      - prometheus
      - prometheus-alertmanager
  tags:
    - prometheus

- name: setup /etc/default/prometheus
  template:
    src: prometheus_default.j2
    dest: /etc/default/prometheus
    owner: root
    group: root
    mode: 0644
  notify: restart prometheus
  tags:
    - prometheus

- name: setup prometheus config
  template:
    src: prometheus.yml.j2
    dest: /etc/prometheus/prometheus.yml
    owner: root
    group: root
    mode: 0644
  notify: reload prometheus
  tags:
    - prometheus

- name: prepare exported targets directory
  file:
    dest: "{{ prometheus_targets_directory }}"
    owner: root
    group: root
    mode: 0755
    state: directory
  tags:
    - prometheus

- name: setup /etc/default/prometheus-alertmanager
  template:
    src: prometheus-alertmanager_default.j2
    dest: /etc/default/prometheus-alertmanager
    owner: root
    group: root
    mode: 0644
  notify: restart prometheus-alertmanager
  tags:
    - prometheus

- name: setup prometheus alertmanager config
  template:
    src: alertmanager.yml.j2
    dest: /etc/prometheus/alertmanager.yml
    owner: root
    group: root
    mode: 0644
  notify: reload prometheus-alertmanager
  tags:
    - prometheus
